{
    "files": [],
    "references": [
        {
            "path": "packages/react"
        },
        {
            "path": "packages/vue"
        },
        {
            "path": "packages/vue-next"
        }
    ],
    "include": [
        "types/global.d.ts"
    ]
  }
  