{
  "extends": "../tsconfig-base.json",
  "include": ["src/**/*.d.ts","src/**/*.ts","src/**/*.js", "src/locales/*.json"],
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "sourceMap":true,
    "strict": false,
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
  },
  "references": [{ "path": "../packages/pure-ui" }]
}
